{
  "manifest_version": 3,
  "name": "tabtopia",
  "version": "1.1",
  "description": "A Chrome extension to visualize browsing history using D3.js",
  "permissions": [
    "history",
    "tabs",
    "storage",
    "activeTab",
    "webRequest",
    "webNavigation",
    "windows",
    "favicon",
    "bookmarks",
    "scripting",
    "ai"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["src/content/content.js", "src/content-scripts/hero-images.js", "src/content-scripts/debug-injector.js", "src/content-scripts/tab-focus-tracker.js", "src/content-scripts/opener-tracker.js"],
    "run_at": "document_start",
    "all_frames": false
  }],
  "chrome_url_overrides": {
    "newtab": "src/newtab/newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

    "action": {
      "default_popup": "src/newtab/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
}